# kmp-scaffold

./: .gitmodules  AGENTS.md  FEATURE_MAKE_WORKFLOW.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/rules/: README.md  code-style.md  error-handling.md  git-conventions.md  gradle-conventions.md  koin-migration.md  mvi-pattern.md  navigation3-architecture.md  project-structure.md  tech-stack.md
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/kotlin/com/crazyenough/unknown/android/: AndroidTestFlow.kt
androidApp/src/main/kotlin/com/crazyenough/unknown/android/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/crazyenough/unknown/: KoinInit.android.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/crazyenough/unknown/: App.kt  Greeting.kt  KoinInit.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/crazyenough/unknown/: IosAuthBridgeRegistration.kt  MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/designsystem/: A2Z_SOURCE.txt  build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/crazyenough/unknown/core/designsystem/: AppColors.kt  AppFonts.kt  AppTheme.kt  AppTypography.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/crazyenough/unknown/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/crazyenough/unknown/navigation/: NavigationState.kt  Navigator.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/com/crazyenough/unknown/core/presentation/util/: ObserveAsEvents.kt  UiText.kt
core/resources/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/data/src/androidMain/kotlin/com/crazyenough/unknown/feature/auth/data/engine/: AndroidAuthNetworkEngine.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/di/: AuthDataModule.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/dto/: AuthSessionDto.kt  ExchangeSocialTokenRequestDto.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/engine/: AuthNetworkEngine.kt  AuthNetworkEngineFactory.kt  DefaultAuthNetworkEngine.kt  IosAuthNetworkBridge.kt  StubAuthNetworkEngine.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/local/: AuthSessionLocalDataSource.kt  InMemoryAuthSessionLocalDataSource.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/mapper/: AuthMapper.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/remote/: AuthRemoteDataSource.kt  DefaultAuthRemoteDataSource.kt
feature/auth/data/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/data/repository/: DefaultAuthRepository.kt
feature/auth/data/src/commonTest/kotlin/com/crazyenough/unknown/feature/auth/data/engine/: DefaultAuthNetworkEngineTest.kt  FakeAuthEngine.kt
feature/auth/data/src/commonTest/kotlin/com/crazyenough/unknown/feature/auth/data/local/: FakeAuthLocalDataSource.kt
feature/auth/data/src/commonTest/kotlin/com/crazyenough/unknown/feature/auth/data/remote/: FakeAuthRemoteDataSource.kt
feature/auth/data/src/commonTest/kotlin/com/crazyenough/unknown/feature/auth/data/repository/: DefaultAuthRepositoryTest.kt
feature/auth/data/src/iosMain/kotlin/com/crazyenough/unknown/feature/auth/data/engine/: IosAuthNetworkEngine.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/domain/error/: AuthError.kt
feature/auth/domain/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/domain/model/: AuthProvider.kt  AuthSession.kt  SocialAuthCredential.kt
feature/auth/domain/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/domain/repository/: AuthRepository.kt
feature/auth/domain/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/domain/usecase/: ClearAuthSessionUseCase.kt  ExchangeSocialTokenUseCase.kt  ObserveAuthSessionUseCase.kt
feature/auth/domain/src/commonTest/kotlin/com/crazyenough/unknown/feature/auth/domain/fake/: FakeAuthRepository.kt
feature/auth/domain/src/commonTest/kotlin/com/crazyenough/unknown/feature/auth/domain/usecase/: ExchangeSocialTokenUseCaseTest.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/androidMain/: AndroidManifest.xml
feature/auth/presentation/src/androidMain/kotlin/com/crazyenough/unknown/feature/auth/presentation/login/: AndroidAuthProviderLauncher.kt
feature/auth/presentation/src/androidMain/res/values/: auth_config.xml
feature/auth/presentation/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/presentation/di/: AuthPresentationModule.kt
feature/auth/presentation/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/presentation/login/: AuthLoginContract.kt  AuthLoginRoute.kt  AuthLoginScreen.kt  AuthLoginTestTags.kt  AuthLoginViewModel.kt  AuthProviderLauncher.kt  AuthSessionCoordinator.kt  AuthSessionRestoreEffect.kt  IosAuthProviderBridge.kt
feature/auth/presentation/src/commonMain/kotlin/com/crazyenough/unknown/feature/auth/presentation/navigation/: AuthNavigation.kt
feature/auth/presentation/src/iosMain/kotlin/com/crazyenough/unknown/feature/auth/presentation/login/: IosAuthProviderLauncher.kt
feature/example/data/: build.gradle.kts
feature/example/presentation/: build.gradle.kts
feature/example/presentation/src/commonMain/kotlin/com/crazyenough/unknown/feature/example/presentation/: ExampleContract.kt  ExampleRoute.kt  ExampleScreen.kt  ExampleViewModel.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SocialAuthCoordinator.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+2 files in other folders)
